<!DOCTYPE html>
<html>
<head>
	<title>World Wide Travel</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body ng-app="BookStoreApp">
	<header>
		<h1>World Wide Travel</h1>
	</header>

	<div ng-view>
		
	</div>

	<script type="text/javascript" src="lib/node_modules/angular/angular.min.js"></script>
	<script type="text/javascript" src="lib/node_modules/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="app/app.js"></script>
	<script type="text/javascript" src="app/factories/bookFactory.js"></script>
	<script type="text/javascript" src="app/controllers/bookCtrl.js"></script>
</body>
</html>